@import "../../styles/mixins";
@import "../../styles/variables";

.GridGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  gap: 20px;
  padding-top: 55px;

  @include desktop {
    grid-auto-flow: column dense;

    margin: 0 24px;
    width: 61.6%;
  }

  @include desktopL {
    grid-template-columns: repeat(auto-fill, 128px);
    grid-auto-rows: 128px;
  }

  &_big {
    grid-row: span 2;
    grid-column: span 2;
    max-height: 220px;

    @include desktopL {
      max-height: 360px;
    }

    &__image {
      object-fit: contain;
    }
  }
  &_little {
    grid-row: span 1;
    grid-column: span 1;

    @include desktopL {
      min-width: 128px;
    }
  }
}

.GridGallery_big__image {
  width: 100%;
  height: 100%;

  border-radius: 8px;
  object-fit: fill;
}

.GridGallery_little__image {
  width: 100%;
  height: 100%;

  border-radius: 8px;
  object-fit: fill;
}
